
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

button {
  background: none;
  font: inherit;
  border: none;
  cursor: pointer;
}

img,
ion-icon,
button,
a {
  display: block;
}

span {
  display: inline-block;
}

html {
  font-family: "Poppins", sans-serif;
  overscroll-behavior: contain;
}

input {
  display: block;
  width: 100%;
  font: inherit;
}

input::placeholder {
  font: inherit;
}

body {
  background: hsl(0, 100%, 100%);;
}

/**
 * scrollbar style
 */

body::-webkit-scrollbar {
  width: 15px;
}

body::-webkit-scrollbar-track {
  background: hsl(0, 100%, 100%);;
  border-left: 1px solid hsl(0, 0%, 93%);
}

body::-webkit-scrollbar-thumb {
  background: hsl(0, 0%, 80%);
  border: 3px solid hsl(0, 100%, 100%);;
  border-radius: 10px;
}

body::-webkit-scrollbar-thumb:hover {
  background: hsl(0, 0%, 70%);
}

.container {
  max-width: 1150px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: flex-start;
  gap: 30px;
  margin: auto;
}

.has-scrollbar {
  padding-bottom: 5px;
}

.has-scrollbar::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background: transparent;
  border: 3px solid hsl(0, 100%, 100%);;
  border-radius: 20px;
}

.has-scrollbar:hover::-webkit-scrollbar-thumb {
  background: hsl(0, 0%, 90%);
}

.has-scrollbar::-webkit-scrollbar-thumb:hover {
  background: hsl(0, 0%, 80%);
}

.title {
  color: hsl(0, 0%, 13%);
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.4px;
  text-transform: capitalize;
  padding-bottom: 10px;
  border-bottom: 1px solid hsl(0, 0%, 93%);
  margin-bottom: 30px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: hsla(0, 0%, 0%, 0.5);
  opacity: 0;
  pointer-events: none;
  z-index: 15;
  transition: 0.5s ease;
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}

.newsletter-img {
  display: none;
}

.newsletter {
  padding: 50px 30px;
  text-align: center;
}

.newsletter-header {
  margin-bottom: 20px;
}

.newsletter-title {
  color: hsl(0, 0%, 27%);
  font-size: 1.375rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.newsletter-desc {
  color: hsl(0, 0%, 47%);
  font-size: 0.875rem;
  line-height: 1.6;
}

.email-field {
  font-size: 0.875rem;
  padding: 8px 16px;
  border-radius: 5px;
  border: 1px solid hsl(0, 0%, 93%);
  margin-bottom: 16px;
}

.btn-newsletter {
  background: hsl(0, 0%, 13%);
  color: hsl(0, 100%, 100%);;
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  padding: 10px 15px;
  border-radius: 5px;
  margin: auto;
  transition: 0.2s ease;
}

.btn-newsletter:hover {
  background: hsl(353, 100%, 78%);
}

.toast-banner img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.toast-detail {
  width: calc(100% - 85px);
  padding-right: 10px;
}

.toast-message {
  font-size: 0.688rem;
  color: hsl(0, 0%, 47%);
  margin-bottom: 8px;
}

.toast-title {
  font-size: 0.875rem;
  font-weight: 500;
  color: hsl(0, 0%, 27%);
}

.toast-meta {
  font-size: 0.688rem;
  color: hsl(0, 0%, 47%);
}





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header-top,
.header-user-actions,
.desktop-navigation-menu {
  display: flex;
  align-items: center;
  gap: 30px;
}

.header-main {
  padding: 20px 0;
  border-bottom: 1px solid hsl(0, 0%, 93%);
}


.header-logo img {
  margin: auto;
}

.header-search-container {
  position: relative;
}

.header-search-container .search-field {
  width: 700px;
  color: hsl(0, 0%, 27%);
  padding: 10px 15px;
  border: 1px solid hsl(0, 0%, 93%);
  outline: none;
  border-radius: 10px;
}

.search-field::-webkit-search-cancel-button {
  display: none;
}

.search-btn {
  background: hsl(0, 100%, 100%);;
  position: absolute;
  top: 50%;
  right: 2px;
  transform: translateY(-50%);
  color: hsl(0, 0%, 27%);
  font-size: 18px;
  padding: 8px 15px;
  border-radius: 10px;
  transition: color 0.2s ease;
}

.search-btn:hover {
  color: hsl(353, 100%, 78%);
}


.action-btn {
  position: relative;
  font-size: 26px;
  color: hsl(0, 0%, 13%);
  padding: 5px;
}

.action-btn i {
  font-size: 25px;
}

.action-btn .count {
  background: hsl(0, 100%, 70%);
  color: hsl(0, 100%, 100%);;
  position: absolute;
  top: 4px;
  right: -1px;
  font-size: 12px;
  font-weight: 500;
  line-height: 1;
  padding: 2px 4px;
  border-radius: 20px;
}

.mobile-navigation-menu {
  background: hsl(0, 100%, 100%);;
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  max-width: 320px;
  height: 100vh;
  padding: 20px;
  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.1);
  overflow-y: scroll;
  overscroll-behavior: contain;
  visibility: hidden;
  transition: 0.5s ease;
  z-index: 20;
}

.mobile-navigation-menu.active {
  left: 0;
  visibility: visible;
}

.menu-top {
  padding-bottom: 15px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid hsl(0, 0%, 93%);
}

.menu-top .menu-title {
  color: hsl(353, 100%, 78%);
  font-size: 1.125rem;
  font-weight: 600;
}

.menu-close-btn {
  color: hsl(0, 0%, 13%);
  font-size: 22px;
}

.menu-close-btn ion-icon {
  --ionicon-stroke-width: 50px;
}

.mobile-menu-category-list {
  margin-bottom: 30px;
}

.menu-category .accordion-menu {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-menu-category-list .menu-category {
  border-bottom: 1px solid hsl(0, 0%, 93%);
}

.mobile-menu-category-list .menu-title {
  color: hsl(0, 0%, 27%);
  font-size: 0.938rem;
  font-weight: 500;
  padding: 12px 0;
}

.accordion-menu>div {
  font-size: 14px;
}

.accordion-menu ion-icon {
  color: hsl(0, 0%, 27%);
  --ionicon-stroke-width: 90px;
}

.accordion-menu.active .add-icon,
.accordion-menu .remove-icon {
  display: none;
}

.accordion-menu .add-icon,
.accordion-menu.active .remove-icon {
  display: block;
}

.menu-category .submenu-category-list {
  margin-left: 10px;
}

.submenu-title {
  padding: 6px 0;
  font-size: 0.938rem;
  color: hsl(0, 0%, 47%);
  font-weight: 300;
}

.submenu-title:hover {
  color: hsl(0, 0%, 33%);
}

.submenu-category-list {
  max-height: 0;
  overflow: hidden;
  visibility: hidden;
  transition: 0.5s ease-in-out;
}

.submenu-category-list.active {
  max-height: 148px;
  visibility: visible;
}

.menu-bottom .menu-category-list {
  margin-bottom: 20px;
}

.menu-bottom .menu-category {
  border-bottom: none;
}

.menu-bottom .menu-title {
  font-size: 0.938rem;
  font-weight: 500;
  color: hsl(0, 0%, 13%);
  padding: 12px 0;
}

.accordion-menu.active .caret-back {
  transform: rotate(-0.25turn);
}

.menu-bottom .submenu-category-list {
  border: 1px solid hsl(0, 0%, 93%);
  border-radius: 10px;
  padding: 0 15px;
  margin-left: 0;
  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.05);
}

.menu-bottom .submenu-category:not(:last-child) {
  border-bottom: 1px solid hsl(0, 0%, 93%);
}

.menu-social-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.menu-social-container .social-link {
  background: hsl(0, 0%, 93%);
  color: hsl(0, 0%, 13%);
  font-size: 20px;
  padding: 10px;
  border-radius: 10px;
}





/*-----------------------------------*\
  #BANNER
\*-----------------------------------*/


.slider-container {
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  overflow: auto hidden;
  scroll-snap-type: inline mandatory;
  overscroll-behavior-inline: contain;
}

.slider-item {
  position: relative;
  min-width: 100%;
  max-height: 350px;
  border-radius: 10px;
  overflow: hidden;
  scroll-snap-align: start;
  aspect-ratio: auto;
}

.slider-item .banner-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: right;
}

.banner-content {
  height: 300px;
  background: hsla(0, 0%, 100%, 0.8);
  position: absolute;
  bottom: 35px;
  right: 25px;
  padding: 20px 25px;
  border-radius: 10px;
  left: 75px;
  max-width: 400px;
}

.banner-content p {
  font-size: 28px;
}

.banner-content h2 {
  font-size: 45px;
}

.banner-subtitle {
  color: hsl(353, 100%, 78%);
  font-size: 0.875rem;
  font-weight: 500;
  text-transform: capitalize;
  letter-spacing: 2px;
  margin-bottom: 10px;
}

.banner-title {
  color: hsl(0, 0%, 13%);
  font-size: 1.563rem;
  text-transform: uppercase;
  line-height: 1;
  margin-bottom: 10px;
}

.banner-text {
  display: none;
}

.banner-btn {
  background: hsl(353, 100%, 78%);
  color: hsl(0, 100%, 100%);;
  width: max-content;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 4px 10px;
  border-radius: 5px;
  transition: 0.2s ease;
}

.banner-btn:hover {
  background: hsl(0, 0%, 13%);
}





/*-----------------------------------*\
  #CATEGORY
\*-----------------------------------*/

.category {
  margin: 30px 0px 30px 0px;
}

.category-item-container {
  display: flex;
  align-items: center;
  gap: 10px;
  overflow: auto hidden;
  scroll-snap-type: inline mandatory;
  overscroll-behavior-inline: contain;
}

.category-item {
  min-width: calc(33.33% - 20px);
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px;
  border: 1px solid hsl(0, 0%, 93%);
  border-radius: 10px;
  scroll-snap-align: start;
}

.category-img-box {
  background: hsl(0, 0%, 93%);
  border: 1px solid hsl(0, 0%, 80%);
  padding: 10px;
  border-radius: 5px;
}

.category-content-box {
  width: 100%;
}

.category-content-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.category-item-title {
  color: hsl(0, 0%, 13%);
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.category-item-amount {
  color: hsl(0, 0%, 47%);
  font-size: 11px;
}

.category-btn {
  color: hsl(353, 100%, 78%);
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: capitalize;
}

/*-----------------------------------*\
  #SIDEBAR
\*-----------------------------------*/

.sidebar {
  background: hsl(0, 100%, 100%);;
  top: 0;
  bottom: 0;
  width: 100%;
  transition: 0.5s ease;
  --fs-5: 0.941rem;
  position: sticky;
  top: 30px;
  left: 0;
  padding: 0;
  min-width: calc(25% - 15px);
  margin-bottom: 30px;
  visibility: visible;
  overflow-y: auto;
  overscroll-behavior: auto;
  z-index: 0;
}

.sidebar.active {
  left: 0;
  visibility: visible;
}

.sidebar-category {
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid hsl(0, 0%, 93%);
  border-radius: 10px;
}

.sidebar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.sidebar-title {
  color: hsl(0, 0%, 27%);
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  font-weight: 600;
}

.sidebar-close-btn {
  color: hsl(0, 0%, 13%);
  font-size: 22px;
  font-weight: 600;
}

.sidebar-close-btn ion-icon {
  --ionicon-stroke-width: 50px;
}

.sidebar-accordion-menu {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7px 0;
}

.sidebar .menu-title-flex {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar .menu-title {
  font-size: 1rem;
  color: hsl(0, 0%, 47%);
  font-weight: 500;
}

.sidebar-accordion-menu ion-icon {
  color: hsl(0, 0%, 47%);
  font-size: 14px;
  --ionicon-stroke-width: 70px;
}

.sidebar-submenu-category-list {
  border-top: 1px solid hsl(0, 0%, 93%);
  max-height: 0;
  overflow: hidden;
  visibility: hidden;
  transition: 0.5s ease-in-out;
}

.sidebar-submenu-category-list.active {
  padding: 13px 0 8px;
  max-height: 122px;
  visibility: visible;
}

.sidebar-submenu-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: hsl(0, 0%, 47%);
  font-size: 0.875rem;
  padding: 2px 0;
}

.sidebar-submenu-title:hover {
  color: hsl(0, 0%, 13%);
}

.sidebar .product-name {
  text-transform: capitalize;
}

.sidebar-accordion-menu.active .add-icon,
.sidebar-accordion-menu .remove-icon {
  display: none;
}

.sidebar-accordion-menu .add-icon,
.sidebar-accordion-menu.active .remove-icon {
  display: block;
}

.showcase {
  gap: 20px;
}

.showcasea {
  display: flex;
  gap: 20px;
}

.sidebar .showcase-heading {
  font-size: 1rem;
  font-weight: 600;
  color: hsl(0, 0%, 27%);
  text-transform: uppercase;
  letter-spacing: 0.8px;
  margin-bottom: 15px;
}

.sidebar .showcase {
  display: flex;
  align-items: center;
}

.sidebar .showcase:not(:last-child) {
  margin-bottom: 15px;
}

.sidebar .showcase-img {
  border-radius: 5px;
}

.sidebar .showcase-content {
  width: calc(100% - 90px);
}

.sidebar .showcase-title {
  color: hsl(0, 0%, 27%);
  font-size: 0.875rem;
  font-weight: 400;
  text-transform: capitalize;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  letter-spacing: 0.5px;
}

.sidebar .showcase-rating {
  display: flex;
  align-items: center;
  color: hsl(29, 90%, 65%);
  font-size: 13px;
  padding: 4px 0;
}

.sidebar .price-box {
  display: flex;
  align-items: center;
  gap: 15px;
}

.sidebar .price-box del {
  color: hsl(0, 0%, 47%);
  font-size: 13px;
}

.sidebar .price-box .price {
  font-size: 0.875rem;
  font-weight: 600;
  color: hsl(0, 0%, 33%);
}

/*-----------------------------------*\
  #PRODUCT MINIMAL
\*-----------------------------------*/

.product-minimal {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.product-minimal .product-showcase {
  min-width: calc(33.33% - 14px);
  width: calc(33.33% - 14px);
  flex-grow: 1;
}

.product-minimal .showcase-wrapper {
  display: flex;
  align-items: center;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
  scroll-snap-type: inline mandatory;
}

.product-minimal .showcase-container {
  min-width: 100%;
  padding: 0 5px;
  scroll-snap-align: start;
}

.product-minimal .showcase {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  border: 1px solid hsl(0, 0%, 93%);
  padding: 15px;
  border-radius: 10px;
}

.product-minimal .showcase:not(:last-child) {
  margin-bottom: 15px;
}

.product-minimal .showcase-content {
  width: calc(100% - 85px);
}

.product-minimal .showcase-title {
  color: hsl(0, 0%, 13%);
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: capitalize;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 2px;
}

.product-minimal .showcase-category {
  width: max-content;
  color: hsl(0, 0%, 33%);
  font-size: 0.813rem;
  text-transform: capitalize;
  margin-bottom: 3px;
}

.product-minimal .showcase-category:hover {
  color: hsl(353, 100%, 78%);
}

.product-minimal .price-box {
  display: flex;
  align-items: center;
  gap: 10px;
}

.product-minimal .price {
  font-size: 0.875rem;
  font-weight: 700;
  color: hsl(353, 100%, 78%);
}

.product-minimal .price-box del {
  font-size: 0.75rem;
  color: hsl(0, 0%, 47%);
}
/*-----------------------------------*\
  #PRODUCT FEATURED
\*-----------------------------------*/

.product-featured .showcase-wrapper {
  display: flex;
  align-items: center;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
  scroll-snap-type: inline mandatory;
}

.product-featured .showcase-container {
  min-width: 100%;
  padding: 30px;
  border: 1px solid hsl(0, 0%, 93%);
  border-radius: 10px;
  scroll-snap-align: start;
}

.product-featured .showcase-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-featured .showcase-content {
  margin-top: 30px;
}

.product-featured .showcase-rating {
  color: hsl(29, 90%, 65%);
  display: flex;
  align-items: center;
  font-size: 16px;
  margin-bottom: 15px;
}

.product-featured .showcase-title {
  font-size: 0.875rem;
  color: hsl(0, 0%, 13%);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-transform: uppercase;
  margin-bottom: 3px;
}

.product-featured .showcase-desc {
  color: hsl(0, 0%, 47%);
  font-size: 0.875rem;
  font-weight: 300;
  margin-bottom: 10px;
}

.product-featured .price-box {
  font-size: 1.25rem;
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.product-featured .price {
  color: hsl(353, 100%, 78%);
  font-weight: 700;
}

.product-featured del {
  color: hsl(0, 0%, 47%);
  font-weight: 300;
}

.product-featured .add-cart-btn {
  background: hsl(353, 100%, 78%);
  padding: 8px 15px;
  color: hsl(0, 100%, 100%);;
  font-weight: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 10px;
  margin-bottom: 15px;
  transition: 0.2s ease;
}

.product-featured .add-cart-btn:hover {
  background: hsl(0, 0%, 13%);
  color: hsl(0, 100%, 100%);;
}

.product-featured .showcase-status {
  margin-bottom: 15px;
}

.product-featured .showcase-status .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: hsl(0, 0%, 13%);
  font-size: 0.75rem;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.product-featured .showcase-status-bar {
  background: hsl(0, 0%, 93%);
  position: relative;
  height: 10px;
  border-radius: 5px;
}

.product-featured .showcase-status-bar::before {
  position: absolute;
  content: '';
  top: 3px;
  left: 3px;
  height: 4px;
  width: 40%;
  background: hsl(353, 100%, 78%);
  border-radius: 4px;
}

.product-featured .countdown-desc {
  color: hsl(0, 0%, 13%);
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.product-featured .countdown {
  display: flex;
  gap: 5px;
}

.product-featured .countdown-content {
  padding: 5px 10px;
  background: hsl(0, 0%, 93%);
  border-radius: 10px;
  text-align: center;
}

.product-featured .display-number {
  color: hsl(0, 0%, 13%);
  font-size: 1rem;
  font-weight: 500;
  min-width: 40px;
}

.product-featured .display-text {
  color: hsl(0, 0%, 33%);
  font-size: 11px;
}
/*-----------------------------------*\
  #PRODUCT GRID
\*-----------------------------------*/
.product-main {
  margin-bottom: 30px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.product-grid .showcase {
  border: 1px solid hsl(0, 0%, 93%);
  border-radius: 10px;
  overflow: hidden;
  transition: 0.2s ease;
}

.product-grid .showcase:hover {
  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.1);
}

.product-grid .showcase-banner {
  position: relative;
}

.product-grid .product-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.2s ease;
}

.product-grid .product-img.default {
  position: relative;
  z-index: 1;
}

.product-grid .product-img.hover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  opacity: 0;
}

.product-grid .showcase:hover .product-img.hover {
  opacity: 1;
}

.product-grid .showcase:hover .product-img.default {
  opacity: 0;
}

.product-grid .showcase:hover .product-img {
  transform: scale(1.1);
}

.product-grid .showcase-badge {
  position: absolute;
  top: 15px;
  left: 15px;
  background: hsl(152, 51%, 52%);
  font-size: 0.813rem;
  font-weight: 500;
  color: hsl(0, 100%, 100%);;
  padding: 0 8px;
  border-radius: 5px;
  z-index: 3;
}

.product-grid .showcase-badge.angle {
  top: 8px;
  left: -29px;
  transform: rotate(-45deg);
  text-transform: uppercase;
  font-size: 11px;
  padding: 5px 40px;
}

.product-grid .showcase-badge.black {
  background: hsl(0, 0%, 13%);
}

.product-grid .showcase-badge.pink {
  background: hsl(353, 100%, 78%);
}

.product-grid .showcase-actions {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  transform: translateX(50px);
  transition: 0.2s ease;
  z-index: 3;
}

.product-grid .showcase:hover .showcase-actions {
  transform: translateX(0);
}

.product-grid .btn-action {
  background: hsl(0, 100%, 100%);;
  color: hsl(0, 0%, 47%);
  margin-bottom: 5px;
  border: 1px solid hsl(0, 0%, 93%);
  padding: 5px;
  border-radius: 5px;
  transition: 0.2s ease;
}

.product-grid .btn-action:hover {
  background: hsl(0, 0%, 13%);
  color: hsl(0, 100%, 100%);;
  border-color: hsl(0, 0%, 13%);
}

.product-grid .showcase-content {
  padding: 15px 20px 0;
}

.product-grid .showcase-category {
  color: hsl(353, 100%, 78%);
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.product-grid .showcase-title {
  color: hsl(0, 0%, 47%);
  font-size: 0.813rem;
  font-weight: 300;
  text-transform: capitalize;
  letter-spacing: 1px;
  margin-bottom: 10px;
  transition: 0.2s ease;
}

.product-grid .showcase-title:hover {
  color: hsl(0, 0%, 13%);
}

.product-grid .showcase-rating {
  display: flex;
  color: hsl(29, 90%, 65%);
  margin-bottom: 10px;
}

.product-grid .price-box {
  display: flex;
  gap: 10px;
  font-size: 0.875rem;
  color: hsl(0, 0%, 13%);
  margin-bottom: 10px;
}

.product-grid .price {
  font-weight: 700;
}

.product-grid del {
  color: hsl(0, 0%, 47%);
}
/*-----------------------------------*\
  #TESTIMONIAL
\*-----------------------------------*/

.testimonials-box {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: stretch;
  gap: 30px;

}

.testimonial-card {
  padding: 30px 20px;
  border: 1px solid hsl(0, 0%, 93%);
  border-radius: 10px;
  text-align: center;
  margin-bottom: 25px;
}

.testimonial-banner {
  margin: auto;
  margin-bottom: 20px;
  border-radius: 50%;
}

.testimonial-name {
  font-weight: 700;
  text-transform: uppercase;
  color: hsl(0, 0%, 47%);
  margin-bottom: 5px;
}

.testimonial-title {
  color: hsl(0, 0%, 27%);
  font-size: 0.875rem;
  margin-bottom: 15px;
}

.quotation-img {
  margin: auto;
  margin-bottom: 10px;
}

.testimonial-desc {
  max-width: 70%;
  margin: auto;
  color: hsl(0, 0%, 47%);
  font-size: 0.875rem;
}

.testimonial,
.cta-container {
  min-width: calc(30% - 15px);
  margin-bottom: 0;
}
/*-----------------------------------*\
  #CTA
\*-----------------------------------*/
.cta-container {
  position: relative;
  aspect-ratio: 6 / 5;
  border-radius: 10px;
  overflow: hidden;
  min-width: calc(50% - 15px);
  width: calc(50% - 15px);
  margin-bottom: 0;
}

.cta-banner {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cta-content {
  background: hsla(0, 0%, 100%, 0.7);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: fit-content;
  padding: 15px 20px;
  text-align: center;
  border-radius: 5px;
}

.cta-content .discount {
  background: hsl(0, 0%, 13%);
  color:hsl(0, 100%, 100%);;
  font-size: 1.563rem;
  font-weight: 600;
  text-transform: uppercase;
  width: max-content;
  margin: auto;
  padding: 0 5px;
  border-radius: 5px;
  margin-bottom: 5px;
}

.cta-title {
  color: hsl(0, 0%, 27%);
  font-size: 1rem;
  text-transform: capitalize;
  margin-bottom: 5px;
}

.cta-text {
  color: hsl(0, 0%, 47%);
  font-size: 0.875rem;
  margin-bottom: 5px;
}

.cta-btn {
  font-size: 0.75rem;
  color: hsl(0, 0%, 47%);
  text-transform: uppercase;
  font-weight: 700;
  margin: auto;
}
/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/
.service-container {
  width: 270px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
  gap: 20px;
  border: 1px solid hsl(0, 0%, 93%);
  border-radius: 10px;
}
.service-item {
  display: flex;
  align-items: center;
  gap: 20px;
  min-width: 40%;
}

.service-icon i{
  font-size: 30px;
 text-align: center;
}

.service-icon {
  font-size: 35px;
  color: hsl(353, 100%, 78%);
  transition: 0.2s ease;
}


.service-item:hover .service-icon {
  color: hsl(0, 0%, 13%);
}

.service-title {
  color: hsl(0, 0%, 47%);
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 5px;
}

.service-desc {
  color: hsl(0, 0%, 47%);
  font-size: 0.75rem;
}

.service {
  width: 100%;
}
/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/

.blog {
  margin-bottom: 30px;
}

.blog-container {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
  scroll-snap-type: inline mandatory;
}

.blog-card {
  scroll-snap-align: start;
  min-width: 270px;
}

.blog-banner {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
}

.blog-category {
  width: max-content;
  color: hsl(353, 100%, 78%);
  font-size: 0.813rem;
}

.blog-title {
  color: hsl(0, 0%, 13%);
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.4;
  margin-bottom: 5px;
  transition: 0.2s ease;
}

.blog-title:hover {
  color: hsl(353, 100%, 78%);
}

.blog-meta {
  color: hsl(0, 0%, 47%);
  font-size: 0.875rem;
}

.blog-meta cite {
  font-style: normal;
  color: hsl(0, 0%, 33%);
}
/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/
footer {
  background: hsl(0, 0%, 13%);
  padding: 30px 0;
}
/**
 * footer nav 
 */
.footer-nav {
  border-bottom: 1px solid hsl(0, 0%, 27%);
  padding-bottom: 30px;
  margin-bottom: 30px;
}

.footer-nav-list:not(:last-child) {
  margin-bottom: 20px;
  min-width: calc(20% - 16px);
  width: calc(20% - 16px);

}

.footer-nav .nav-title {
  position: relative;
  color: hsl(0, 100%, 100%);;
  font-size: 0.875rem;
  text-transform: uppercase;
  margin-bottom: 15px;
  padding-bottom: 5px;
}

.footer-nav .nav-title::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  background: hsl(353, 100%, 78%);
  width: 60px;
  height: 1px;
}

.footer-nav-item {
  padding: 3px 0;
}

.footer-nav-link,
.footer-nav-item .content {
  width: max-content;
  color: hsl(0, 0%, 47%);
  font-size: 0.875rem;
  text-transform: capitalize;
  transition: 0.2s ease;
}

.footer-nav-link:hover {
  color: hsl(353, 100%, 78%);
}

.footer-nav-item.flex {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.footer-nav-item .content {
  font-style: normal;
  margin-bottom: 5px;
}

.footer-nav-item .icon-box {
  color: hsl(0, 0%, 47%);
  font-size: 25px;
}
.footer-nav .social-link {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.social-link .footer-nav-link {
  font-size: 25px;
}

.footer-bottom {
  margin-bottom: 50px;
  text-align: center;
}
.footer-b{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.payment-img {
  max-width: 335px;
  width: 100%;
  margin: auto;
  margin-bottom: 15px;
}

.copyright {
  color: hsl(0, 0%, 47%);
  font-size: 0.813rem;
  font-weight: 500;
  text-transform: capitalize;
  letter-spacing: 1.2px;
}

.copyright a {
  display: inline;
  color: inherit;
}
.desktop-menu-category-list {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;

}

.desktop-menu-category-list .menu-category>.menu-title {
  position: relative;
  color: hsl(0, 0%, 27%);
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  padding: 15px 0;
  transition: 0.2s ease;
}

.desktop-menu-category-list .menu-category>.menu-title:hover {
  color: hsl(353, 100%, 78%);
}

.desktop-menu-category-list .menu-category>.menu-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: hsl(353, 100%, 78%);
  transform: scaleX(0);
  transform-origin: left;
  transition: 0.2s ease;
}

.desktop-menu-category-list .menu-category>.menu-title:hover::after {
  transform: scaleX(1);
}

.dropdown-panel {
  position: absolute;
  top: 100%;
  left: 0;
  background: hsl(0, 100%, 100%);;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding: 30px;
  border: 1px solid hsl(0, 0%, 93%);
  box-shadow: 0 3px 5px hsla(0, 0%, 0%, 0.1);
  border-radius: 10px;
  transform: translateY(50px);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: 0.2s ease;
  z-index: 5;
}

.desktop-menu-category-list .menu-category:hover>.dropdown-panel {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
  pointer-events: all;

}

.dropdown-panel-list .menu-title a {
  color: hsl(0, 0%, 27%);
  font-size: 0.875rem;
  font-weight: 600;
  padding-bottom: 10px;
  border-bottom: 1px solid hsl(0, 0%, 93%);
  margin-bottom: 10px;
}

.panel-list-item a {
  color: hsl(0, 0%, 47%);
  font-size: 0.875rem;
  text-transform: capitalize;
  transition: 0.2s ease;
}

.panel-list-item a:hover {
  color: hsl(353, 100%, 78%);
}

.panel-list-item:not(:last-child) a {
  padding: 4px 0;
}

.panel-list-item:last-child {
  margin-top: 20px;
}

